{
  "name": "signature",
  "version-string": "latest",
  "dependencies": [
    "openssl",
    "spdlog",
    "gtest",
    "boost-program-options",
    "boost-thread",
    "boost-asio",
    "boost-compute"
  ]
}